from ultralytics import YOLO

# Загрузка предобученной модели
model = YOLO('yolo11x.pt')

# Запуск обучения
model.train(
	data='dataset/dataset.yaml',
	device=0,  # Используем GPU
	epochs=400,  # Количество эпох (300-500)
	batch=-1,  # Размер батча (берем 85% всей видеопамяти) или использовать -1 для использования всей видеопамяти по максимому
	pretrained=True,  # Используем предобученные веса
	optimizer='AdamW',  # AdamW оптимайзер
	imgsz=640,  # Размер входного изображения
	lr0=0.0005,  # Начальная скорость обучения (learning rate)
	lrf=0.01,  # Финальная скорость обучения
	warmup_epochs=3,  # warmup для плавного старта
	val=True,  # Включаем валидацию
	plots=True,  # Включаем построение графиков
	amp=True,  # Используем автоматическое смешанное обучение (ускоряет процесс на GPU)
	patience=100,  # Остановит обучение, если за 100 эпох нет улучшений

	# Гиперпараметры модели
	box=5.0,  # Увеличиваем вес для локализации объектов
	cls=1.0,  # Увеличиваем вес для классификации, так как важна точность символов
	dfl=1.5,  # Уклоняемся к более точным предсказаниям смещений
	dropout=0.05,  # Небольшой dropout для борьбы с переобучением

	# Аугментациия
	hsv_h = 0.02,  # Минимальное изменение оттенка (сохраняет цвет)
	hsv_s = 0.6,  # Умеренная коррекция насыщенности
	hsv_v = 0.4,  # Корректировка яркости для разных условий освещения
	degrees = 15.0,  # Повороты до 15 (могут быть под разными углами)
	translate = 0.1,  # Сдвиги до 10% (имитация разного расположения)
	scale = 0.3,  # Масштабирование 30%
	shear = 5.0,  # Умеренные искажения перспективы
	flipud = 0.3,  # Вертикальное отражение с вероятностью 30%
	fliplr = 0.5,  # Горизонтальное отражение
	mosaic = 0.8,  # Mosaic-аугментация (эффективна для объектов)
	mixup = 0.1,  # Смешивание изображений (улучшает обобщение)
	erasing = 0.4,  # Случайное удаление частей (имитация перекрытий)
	close_mosaic = 15,  # Отключение mosaic за 15 эпох до конца
	perspective = 0.001  # Геометрические искажения
)
